<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin:0;padding:0;box-sizing: border-box;}
        ul li,ol li{list-style: none;}
        .clearfix::after{display: block;content:'';clear:both;}

        /* 日期面板样式 */
        .weekBox .dayBox{width:100%;}
        .weekBox .weekTitle,.dayBox .dayContent{float:left;width:14.28%;min-height: 50px;}
        .weekBox,.dayBox{line-height:50px;}
        .weekBox{ background:#cff; text-align: center;}
        .dayBox{}
        .dayBox .dayContent{border-bottom:1px dashed #ccc;border-right:1px dashed #ccc; text-align: center;}
        .dayBox .dayContent:nth-child(7n){border-right: none;}
        .banDay{background: #e5e5e5; color:#ccc;}
        .currentDay{background: #cff;}
        .dayBox .dayContent .dayItem{text-align:left;display:inline-block;min-width:50px;background: transparent;background-position:20px 7px ;background-repeat: no-repeat;}
        /* 完成 */
        .dayBox .dayContent .dayItem.complete{background-image:url(./images/success.png); }
        /* 计划 */
        .dayBox .dayContent .dayItem.plan{background-image:url(./images/alert.png); }

        /* 前一月 后一月 */
       .topbar{text-align: center;padding:10px 0;}
       .f-riqi-box{margin:0 auto;max-width:187px;}
       .topbar .f-prev, .topbar .f-next{height:32px;width:32px;}
       .topbar .f-prev, .topbar .f-next,.topbar .f-riqi{line-height: 32px;float:left;}
       .topbar .f-prev{background:url(./images/prev.png)}
       .topbar .f-next{float:right;background:url(./images/next.png)}
       .topbar .f-riqi{text-align: center;min-width:120px;color:#0089e1;}
    </style>
</head>
<body>
    <script src="./js/jquery-1.8.3.min.js"></script>
    <div style="width:90%;margin:0 auto;">
        <div id="calender">
            <div class="topbar">
                <div class="f-riqi-box clearfix">
                    <div id="prev" class="f-prev"></div>
                    <div class="f-riqi">
                        <div class="f-riqi-content"><span class="f-year">----</span>年<span class="f-month">-</span>月</div>
                    </div>
                    <div id="next" class="f-next"></div>
                </div>
            </div>
            <div class="content">
                <ol class="weekBox clearfix">
                    <li class="weekTitle">周日</li>
                    <li class="weekTitle">周一</li>
                    <li class="weekTitle">周二</li>
                    <li class="weekTitle">周三</li>
                    <li class="weekTitle">周四</li>
                    <li class="weekTitle">周五</li>
                    <li class="weekTitle">周六</li>
                </ol>
                <ul class="dayBox clearfix">
                    <li class="dayContent"></li>
                    <li class="dayContent"></li>
                    <li class="dayContent"></li>
                    <li class="dayContent"></li>
                    <li class="dayContent"></li>
                    <li class="dayContent"></li>
                    <li class="dayContent"></li>
                    <li class="dayContent"></li>
                    <li class="dayContent"></li>
                    <li class="dayContent"></li>
                    <li class="dayContent"></li>
                    <li class="dayContent"></li>
                    <li class="dayContent"></li>
                    <li class="dayContent"></li>
                    <li class="dayContent"></li>
                    <li class="dayContent"></li>
                    <li class="dayContent"></li>
                    <li class="dayContent"></li>
                    <li class="dayContent"></li>
                    <li class="dayContent"></li>
                    <li class="dayContent"></li>
                    <li class="dayContent"></li>
                    <li class="dayContent"></li>
                    <li class="dayContent"></li>
                    <li class="dayContent"></li>
                    <li class="dayContent"></li>
                    <li class="dayContent"></li>
                    <li class="dayContent"></li>
                    <li class="dayContent"></li>
                    <li class="dayContent"></li>
                    <li class="dayContent"></li>
                    <li class="dayContent"></li>
                    <li class="dayContent"></li>
                    <li class="dayContent"></li>
                    <li class="dayContent"></li>
                    <li class="dayContent"></li>
                    <li class="dayContent"></li>
                    <li class="dayContent"></li>
                    <li class="dayContent"></li>
                    <li class="dayContent"></li>
                    <li class="dayContent"></li>
                    <li class="dayContent"></li>
                </ul>
            </div>
        </div>
    </div>
    <script>
        // 初始化日期
        var constDate = new Date();
        var constYear = constDate.getFullYear();
        var constMonth = constDate.getMonth()+1;
        initDate(constYear,constMonth)
        showDate('2018','06');

        // 初始化默认日期
        function initDate(yyyy,mm){
            $('#calender .topbar .f-year').html(yyyy)
            $('#calender .topbar .f-month').html(mm)
        }
        function showDate(yyyy,mm){
            console.log(yyyy,mm)
            var dd = new Date(parseInt(yyyy),parseInt(mm), 0);   //Wed Mar 31 00:00:00 UTC+0800 2010  
            var daysCount = dd.getDate();            //本月天数  
            // var mystr ="";//写入代码
            var icon = "";//图标代码
            var today = new Date().getDate(); //今天几号  21
            var monthstart = new Date(parseInt(yyyy)+"/"+parseInt(mm)+"/1").getDay()//本月1日周几  
            var lastMonth; //上一月天数
            var nextMounth//下一月天数
            if(  parseInt(mm) ==1 ){
                lastMonth = new Date(parseInt(yyyy)-1,parseInt(12), 0).getDate();
            }else{
                lastMonth = new Date(parseInt(yyyy),parseInt(mm)-1, 0).getDate();
            }
            if( parseInt(mm) ==12 ){
                nextMounth = new Date(parseInt(yyyy)+1,parseInt(1), 0).getDate();
            }else{
                nextMounth = new Date(parseInt(yyyy),parseInt(mm)+1, 0).getDate();
            }
            //计算上月空格数
            var dayList = [];
            var template = '';
            for(j=monthstart;j>0;j--){
                template+='<li class="dayContent banDay"><span class="dayItem prevMonth">'+(lastMonth-j+1)+'</span></li>';
            }
            //本月单元格
            for(i=0;i<daysCount;i++){
                template+='<li class="dayContent"><span  class="dayItem currentMonth">'+(i+1)+'</span></li>';
            }
            //计算下月空格数
            for(k=0; k<42-(daysCount+monthstart);k++ ){//表格保持等高6行42个单元格
                template+='<li class="dayContent banDay"><span  class="dayItem nextMonth">'+(k+1)+'</span></li>';
            }

            $('#calender .dayBox').html(template)

            // 给当日加样式
            if( constYear == yyyy){
                if( constMonth == mm){
                    var today = constDate.getDate();
                    var lastNum = $("#calender .dayBox .prevMonth").length;
                    $('#calender .dayBox .dayContent').eq(today+lastNum-1).addClass("currentDay");
                }
            }
                   
                   
        }
        // 猛点会出错是因为 时间写在 showDate里 这样每按一次就增加一个事件队列  
        
        $('#prev').on('click',function(){
            prevMonth();
        })
        $('#next').on('click',function(){
            nextMonth();
        })
        function prevMonth(){
            var mm = parseInt($(".f-month").html());
            var yy = parseInt($(".f-year").html());
            if( mm == 1){//返回12月
                $(".f-year").html(yy-1);
                $(".f-month").html(12);
                showDate(yy-1,12);
            }else{//上一月
                $(".f-month").html(mm-1);
                showDate(yy,mm-1);
            }
        }
        function nextMonth(){
            var mm = parseInt($(".f-month").html());
            var yy = parseInt($(".f-year").html());
            if( mm == 12){//返回12月
                $(".f-year").html(yy+1);
                $(".f-month").html(1);
                showDate(yy+1,1);
            }else{//上一月
                $(".f-month").html(mm+1);
                showDate(yy,mm+1);
            }
        }

            

    </script>
</body>
</html>